<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <
        <title>bin</title>
         
       

<style>
    
h1,h2{
    font-style: italic;
    font-family: sans-serif;
    color:     #569fe8;
    font-weight: bold;


}
h1:hover{
    transform:3s ease-in;
    opacity: 0.65;
    color:   #c0392b  ;
    font-weight: bold;


}

body{
   background-image: url('binary/stars.jpg');
}
#h1{
    
   
    text-align: center;
    font-weight: bold;
    font-size: 20px;
}
a:hover{
    text-decoration: none;
    color: black;
   
}
div{
    text-align: center;
   
   
}
   

</style>
</head>
<body>
<div>
   
<h1>A small tribute to binary.I love you guys and without binary my kuet life will be a mess</h1>
<br/>
<br/>
<h1>FIRST YEAR</h1>
<img src="binary/1.jpg" alt="hello">
 <h1>This picture was clicked when we were in First Year.It was Arpita Apu's birthday and we all wore sharee.LOOK at us how pretty we were!!<h1>

<img src="binary/2.jpg" alt="hello">
<h1>Sazia gave us her birthday treat.We all wore our special white dress.This day was very special.BUT my mood was off.I still don't know why.You all clicked beautiful picture and i was sitting in our room doing nothing how silly i was and i still am</h1>
<img src="binary/3.jpg" alt="hello">
<h1>Pohela Boisakh.A happy occasion for all of us.that was our first rally presenting rokeya hall</h1>
<img src="binary/4.jpg" alt="hello">
<h1>Look at our dabaang girls.Look at their expression.You guys were looking terrific</h1>
<img src="binary/5.jpg" alt="hello">
<h1>My birthdayyyy.I was very suprised.I couldn't imagine you all would do something like this.I was very happy</h1>
<img src="binary/6.jpg" alt="hello">
<h1>Zahra was not giving attention.What was you thinking zahra</h1>
<img src="binary/7.jpg" alt="hello">
<h1>look at us how happy we were</h1>
<img src="binary/8.jpg" alt="hello">
<h1>Our first annual dinner in rokeya hall.It was a pleseant day</h1>
<img src="binary/9.jpg" alt="hello">
<h1></h1>
<img src="binary/10.jpg" alt="hello">
<h1></h1>
<img src="binary/10-3.jpg" alt="hello">
<h1></h1>
<img src="binary/11.jpg" alt="hello">
<h1></h1>
<img src="binary/12.jpg" alt="hello">
<h1></h1>
<img src="binary/13.jpg" alt="hello">
<h1></h1>
<img src="binary/14.jpg" alt="hello">
<h1></h1>

</div>
</body>
</html>
