<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <
        <title>bin</title>
         
       

<style>
    body{
        background-image:url("binary/cover.jpg");
       
        text-align: center;
        margin-top: 250px;
        height: 120px;
margin-bottom: 0px;
background-repeat: no-repeat;
background-size: cover;

    }
h1,h2{
    font-style: italic;
    font-family: sans-serif;
    color:    #34495e;
    font-weight: bold;


}
h1:hover{
    transform:3s ease-in;
    opacity: 0.65;
    color:   #c0392b  ;
    font-weight: bold;


}

button{
    margin-top: 20px;
    background-color:   #34495e;
    border-color:  #c0392b;
    width: 200px;
    height: 40px;
    opacity: 0.8;
    border-radius: 40px;
}
a{
    text-decoration: none;
    color: black;
    font-weight: bold;
}
a:hover{
    text-decoration: none;
    color: black;
   
}
button:hover{
    transform: scale(2);
    opacity: 0.65;
   
}
   

</style>
</head>
 <body>
   

<h1>A REAL FRIEND IS ONE WHO WALKS IN WHEN THE REST OF THE WORLD WALKS OUT</h1>
<button><a href="bin.html">BINARY</a></button>

</body>
</html>
