<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Fr</title>
          <link rel="stylesheet" type="text/css" href="bootstrap.js">
        <link rel="stylesheet" type="text/css" href="bootstrap.css">

       
<link rel="stylesheet" href="_0d68a426fa8b9973662deccfc57b6b0a_responsive.css">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
<style>
    body{
        background-image: url('images/3.jpg');
        background-color: grey;
        text-align: center;
        margin-top: 250px;
        height: 120px;
margin-bottom: 0px;
background-repeat: no-repeat;
background-size: 100%;

    }
h1,h2{
    color:   #c0392b  ;
    font-weight: bold;


}
h1:hover{
    transform:3s ease-in;
    opacity: 0.65;
    color:   #c0392b  ;
    font-weight: bold;


}

button{
    margin-top: 20px;
    background-color:  #c0392b;
    border-color:  #c0392b;
    width: 200px;
    height: 40px;
    border-radius: 40px;
}
a{
    text-decoration: none;
    color: black;
    font-weight: bold;
}
a:hover{
    text-decoration: none;
    color: black;
   
}
button:hover{
    transform: scale(2);
    opacity: 0.65;
   
}
@media screen and (max-width:650px){
 body{
        background-image: url('images/3.jpg');
        background-color: #5d6d7e;
        text-align: center;
       height: 200%;
       background-size: cover;
padding: 140px;
    }
h1,h2{
    color:   #c0392b  ;
    font-weight: bold;
    font-size: .8em;
text-align: center;

}
button{
    margin-top: 20px;
    background-color:  #c0392b;
    border-color:  #c0392b;
    width: 200px;
    height: 40px;
    border-radius: 40px;
}
a{
    text-decoration: none;
    color: black;
    font-weight: bold;
}
a:hover{
    text-decoration: none;
    color: black;
   
}
button:hover{
    transform: scale(2);
    opacity: 0.65;
   
}
}      

</style>
</head>
 <body id="page-top">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
<h1>WELCOME</h1>
<img src="New folder (2)/books.jpg-fitscale.jpg" alt="books">
<h2>We are here to help you.
We hope that you will find what you want.
Thanks for visiting our page.</h2>
<button><a href="face.html">Click Here</a></button>

</body>
</html>
