<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Responsive Layout</title>
<style>

/********** Base styles **********/
* {
  box-sizing: border-box;
}
{
  padding: 10px
  
}
#p2
 {
 margin-right:10px;
}
h1 {
  margin-bottom: 15px;
  text-align: center;
}
#p1{

	position: absolute;
	color: green;
	top: 74px;
	left: 258px;
	height: 1px;
	width: 1px;

}
p{
	
  border: 1px solid black;
  background-color: violet;
  width: 90%;
  height:  90%;
  padding: 3px;
  margin-left: 1px;
  
  color: white;
}
@media (min-width: 0px) {
  .col-lg-3 {
    float: left;
    width: 33%;
  }
  
  
}
</style>
</head>
<body>
<h1>Our Menu</h1>


	<div class="col-lg-3" >
		<p>Lorem ipsum dolor sit amet,consectetur adipisicing elit,sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Ut enim ad minim venium,quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat</p>
	
	</div>

  <div class="col-lg-3" >
  	<p>Lorem ipsum dolor sit amet,consectetur adipisicing elit,sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Ut enim ad minim venium,quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat</p>

   
  </div>
  
  <div class="col-lg-3">
<p>Lorem ipsum dolor sit amet,consectetur adipisicing elit,sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Ut enim ad minim venium,quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat</p>
  	</div>
 


</body>
</html>